<!Doctype html>
<html lang="Pt-Br">
  <head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
   <link rel="stylesheet" href="Normalize.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="app.css">

   <title>Loja Online</title>

  </head>
  
  <body>
    <header>   
      <h1>Loja <span>Kick</span></h1>
    </header>


    <div class="barra-linha">
    <nav class="Navegacao-menu container">
        <a href="#">Inicio</a>
        <a href="#">Sobre Nos</a>
        <a href="#">Loja</a>
        <a href="#">Blog</a>  
        <a href="#">Galeria</a>
        <a href="#">Contato</a>
     </nav>
     </div>

     <div class="hero"></div>

     <section class="container categorias">
      <h2 class="text-align">Categorias de Produtos</h2>
         
       <div class="lista-categorias">
        <div class="categorias">
            <img src="Imagens/categoria1.jpg" alt="Imagens Categorias">
            <a href="#">Escritório</a>
        </div>

        <div class="categorias">
            <img src="Imagens/categoria2.jpg" alt="Imagens Categorias">
            <a href="#">Sala</a>
        </div> 

        <div class="categorias">
            <img src="Imagens/categoria3.jpg" alt="Imagens Categorias"> 
            <a href="#">Cozinha</a>
        </div> 
        </div>

      </section>

     <section class="sobre">
        <div class="sobrenosfle">
          <div class="tetsobrenos">
            <h2>Sobre Nos</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit,
               Error expedita, quam molestias quos ipsum placeat aut,
               consectetur reprehenderit libero labore, 
               quibusdam ratione facere totam quas sunt quo maiores, a quis!</p>
          </div>
        </div>
     </section>

     <section class="conteudo-principal container">
          <h2 class="text-align">Nossos Produtos</h2>
        
          <div class="lista-produtos">
              <div class="produtos">
                  <img src="Imagens/producto1.jpg" alt="Imagem Produto">
                 <div class="info-produto">
                   <h3>Produto 1</h3>
                   <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                   <p class="preco">R$1.000,00</p>

                   <a class="btn" href="#">Adicionar ao Carrinho</a>
                </div><!--Info Produto-->
              </div><!--Produto-->

                <div class="produtos">
                  <img src="Imagens/producto2.jpg" alt="Imagem Produto">
                <div class="info-produto">
                  <h3>Produto 2</h3>
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                  <p class="preco">R$1.000,00</p>

                  <a class="btn" href="#">Adicionar ao Carrinho</a>
                </div><!--Info Produto-->
              </div><!--Produto-->

              <div class="produtos" >
                 <img src="Imagens/producto3.jpg" alt="Imagem Produto">
              <div class="info-produto">
                 <h3>Produto 3</h3>
                 <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                 <p class="preco">R$1.000,00</p>

                 <a class="btn" href="#">Adicionar ao Carrinho</a>
               </div><!--Info Produto-->
              </div><!--Produto-->

              <div class="produtos">
                 <img src="Imagens/producto4.jpg" alt="Imagem Produto">
              <div class="info-produto">
                 <h3>Produto 4</h3>
                 <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                 <p class="preco">R$1.000,00</p>

                 <a class="btn" href="#">Adicionar ao Carrinho</a>
               </div><!--Info Produto-->
              </div><!--Produto-->

             <div class="produtos" >
                 <img src="Imagens/producto5.jpg" alt="Imagem Produto">
             <div class="info-produto">
                 <h3>Produto 5</h3>
                 <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                 <p class="preco">R$1.000,00</p>

                 <a class="btn" href="#">Adicionar ao Carrinho</a>
              </div><!--Info Produto-->
             </div><!--Produto-->

             <div class="produtos">
                 <img src="Imagens/producto6.jpg" alt="Imagem Produto">
             <div class="info-produto">
                 <h3>Produto 6</h3>
                 <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                 <p class="preco">R$1.000,00</p>

                 <a class="btn" href="#">Adicionar ao Carrinho</a>
             </div><!--Info Produto-->
           </div><!--Produto-->
         </div><!--Fim dos Produtos-->
     
     </section>

     <footer class="footer">
          <div class="grid-footer container">
            <div>
              <h3>Categorias</h3>
              <nav class="nav-footer">
                <a href="#">Cocinha</a>
                <a href="#">Escritorio</a>
                <a href="#">Jardim</a>
                <a href="#">Garagem</a>
                <a href="#">Quartos</a>
              </nav> 
            </div>

            <div>
              <h3>Sobre nos</h3>
              <nav class="nav-footer">
                <a href="#">Nossa Historia</a>
                <a href="#">Missão e Valores</a>
                <a href="#">Trabalhos</a>
                <a href="#">Politicas de Privicidade</a>
                <a href="#">Politicas do Serviço</a>
              </nav>   
            </div>

            <div>
              <h3>Suporte</h3>
              <nav class="nav-footer">
                <a href="#">Perguntas Frequentes</a>
                <a href="#">Ajuda Online</a>
                <a href="#">Segurança e Confiança</a>
              </nav>
           </div>
        </div>

        <p class="copyright">Direitos Reservados KICK - Turma L</p>
     </footer>
  
  </body>
</html>